"ID"|"UnifyJobTitle"
"1"|"ABC"
"2"|"ABG Touch File"
"3"|"ACCESSION_LAB"
"4"|"BERGEN DAILY PROD"
"5"|"BMI"
"6"|"Bodrug"
"7"|"CMIS-CLARITY INPATIENT REPORTS CS/CN"
"8"|"CMIS_CN Monthly Reports"
"9"|"CMIS HI-CLARITY INPATIENT REPORTS HI"
"10"|"CMS_TRR"
"11"|"CN_LAB_DAY_BUILD"
"12"|"CN_LURS_DAY_BUILD"
"13"|"COGS_WEEKLY"
"14"|"CO_MTM AUTOMATED LOAD"
"15"|"COPAY INTERNAL GA"
"16"|"CO_REGISTRIES"
"17"|"CS_RISSPROD LOAD WEEKLY"
"18"|"CVS RX CLAIMS LOAD"
"19"|"DAVITA LAB"
"20"|"DEMO DEADS"
"21"|"Direct Marketing – Weekly"
"22"|"DOQU_REGISTRY LOAD TRANSFER"
"23"|"DQRS REFRESH"
"24"|"DRS - Eyecare Pacs"
"25"|"DRUG TREE LOOKUP"
"26"|"ECS(HOSP)_EXP_MKT_CS(CN)"
"27"|"EF_LEVEL"
"28"|"EPIMS"
"29"|"EPIMS_TRUE_SOLD_FINAL"
"30"|"EPS_ODS_FINAL_TRANSFERS"
"31"|"EXP_MKT_GA"
"32"|"EXP_MKT_MA"
"33"|"FDB Load"
"34"|"GA_WEEKLY"
"35"|"GHC_MONTHLY"
"36"|"GPS_ALL"
"37"|"HEALTHTRANS_CLAIMS_D0"
"38"|"HEALTHTRANS_FIR"
"39"|"HL7_CS_ADT_DATA"
"40"|"HL7_CS_MCPS_RX"
"41"|"HL7_CS_RX_DAY"
"42"|"HL7_GA_MEMHIST_DAY"
"43"|"HL7 KPHC"
"44"|"HL7 RX PROFILE"
"45"|"HOSP"
"46"|"ICS_MONTHLY"
"47"|"ICS_WEEKLY"
"48"|"IDR_DAILY_TRANSFER"
"49"|"IMSH - IMS Health"
"50"|"INNOVIANT_PAYABLES"
"51"|"INNOVIANT_SF_MEMBERS WEEKLY LOAD"
"52"|"JUTILSUMM_CVS"
"53"|"JUTILSUMM_DAY"
"54"|"JUTILSUMM_OPPR_DAY"
"55"|"KPHC_ALCOHOL_SCREENING"
"56"|"KPHC_ASTHMA_ACTION PLAN CSP"
"57"|"KPHC_ASTHMA_FLOWSHEET_CS"
"58"|"KPHC_ASTHM_QUEST_VTAL_PRENTLB_SKN_TST -All Regions"
"59"|"KPHC_BEACON"
"60"|"KPHC_CENSOR_DEPT - ALL REGIONS"
"61"|"KPHC_FAC_ADMIN"
"62"|"KPHC FOOT EXAM"
"63"|"KPHC_FUTURE_APPTS"
"64"|"KPHC_GA_CLAIMS"
"65"|"KPHC_HM_MODIFIER"
"66"|"KPHC_HM_OVERRIDE_GA"
"67"|"KPHC_IMMUNITY_HIST_CS"
"68"|"KPHC_LOH_MA"
"69"|"KPHC_MAS_RENAL_PATIENTS"
"70"|"KPHC_ORDER_MEDS"
"71"|"KPHC_ORDER_NARRATIVE_GA"
"72"|"KPHC_ORDER_PROC_CS"
"73"|"KPHC_PAT_PCP/PAPS/ACTIVE_MEMBERS/PATIENT_RACE/MYCHART_ENC"
"74"|"KPHC_POLST_CS"
"75"|"KPHC_RAD_PATIENT_PROFILE"
"76"|"KPHC_ROC_COV_MEMBERSHIP"
"77"|"KP_PARTD_FORMULARY"
"78"|"LAB_HIST_CN / LURS_EC_HIST_CN"
"79"|"LAB_SPECTRA"
"80"|"LAB UNI LOOKUP"
"81"|"LURS RESULTS"
"82"|"MAMM_RIS_REMOVE"
"83"|"MEDIMPACT KP-54 CLAIMS TYPE"
"84"|"Medimpact Type 54 Claims - GH"
"85"|"MED_INTOLERANCE"
"86"|"Medispan M25 Load"
"87"|"Medispan MF2 Load"
"88"|"Medispan MS_ Load"
"89"|"MED SMART"
"90"|"Memhist MA/HI"
"91"|"MFAP_SUMMARY"
"92"|"MIA_MEMBERS"
"93"|"MOOP ODS"
"94"|"MSP_DAILY"
"95"|"MTM_AOMS"
"96"|"MTM_CMR_COMPLETION_MONTHLY Report"
"97"|"NCAL_INPT_RX_MEDS"
"98"|"NPI_NPPES"
"99"|"NW_MTM DAILY_MONTHLY LOAD"
"100"|"NWT_TABLES"
"101"|"ODS_MEMBERSHIP"
"102"|"OneLink Catalog Daily"
"103"|"OPAP_VISION"
"104"|"OPCN"
"105"|"OPCS_PDW_EXTRACT"
"106"|"OUTPAT_DX"
"107"|"PAS_IDM"
"108"|"PDE_ETL_REJECTS ---- JOB TERMINATED (RETIRED)"
"109"|"PODS EPIMS"
"110"|"PODS PHARMACY EPIMS HIST"
"111"|"PODS PIMS HANNSON"
"112"|"POINT_EXTRACT_HI (REGISTRIES_HI)"
"113"|"POINT_PHARMACY_ROLLUP"
"114"|"POS_EPIMS_TRANS"
"115"|"PSC_COB"
"116"|"PSC TRANSFER (Daily,Weekly,Monthly)"
"117"|"PSOS_MANUFACTURER"
"118"|"PYXIS_PYX & PYXIS_ES"
"119"|"RAD_ENCOUNTERS"
"120"|"RAD_REGISTRY"
"121"|"RETRO_08"
"122"|"RMS LAB"
"123"|"RMS WEEKLY TRANSFER"
"124"|"ROC LABS"
"125"|"RS01 TRANSFERS"
"126"|"STATE EXCHANGE"
"127"|"SYNC_DAY_AND_HIST_TABLES"
"128"|"TEST_SPRIOMETRY"
"129"|"TRACK RX DEV"
"130"|"TRACK RX PROD"
"131"|"UNI VAC UPDATE"
"132"|"USPS_PAYMENT"
"133"|"VACCINATION_REPORTS"
"134"|"VACCINE"
"135"|"VFR2_CPM"
"136"|"VHMS"
"137"|"WC_SCRIPNET_ACK"
"138"|"WC_SUBMIT_CLAIMS"
"139"|"Worker Comp - Reimbursement"
